<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #field {
            width: 200px;
            height: 150px;
            border: 10px solid black;
            background-color: #00FF00;
            overflow: hidden;
        }

        #ball {
            position: absolute;
        }
    </style>
</head>

<body style="height:2000px; margin:0px">

    Click on a field to move the ball there.
    <br> The ball should never leave the field.


    <div id="field">
        <img src="https://en.js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . .
    </div>

    <script>
        field.onclick = function (event) {
            console.log(`x:${event.clientX}, y:${event.clientY}`);

            let ballRect = ball.getBoundingClientRect(); //, fieldRect = field.getBoundingClientRect();
            let halfBallWidth = ballRect.width / 2, halfBallHeight = ballRect.height / 2;
            let fieldWidth = field.clientWidth, fieldHeight = field.clientHeight;

            let leftValue = event.clientX - halfBallWidth + window.pageXOffset;
            leftValue = Math.max(field.clientLeft, leftValue);
            leftValue = Math.min(leftValue, fieldWidth - halfBallWidth);

            let topValue = event.clientY - halfBallHeight + window.pageYOffset;
            topValue = Math.max(field.offsetTop , topValue);
            topValue = Math.min(topValue, fieldHeight - halfBallHeight + field.offsetTop);

            ball.style.left = leftValue + 'px';
            ball.style.top = topValue + 'px';
        }
    </script>

</body>

</html>